<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9887f843-5779-4122-a793-ee6d04810df6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50386/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="18c5c618-5ee9-40a5-b11f-e0e7a3d8f4d8" SourceId="1" SourceUrl="http://localhost:50386/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="52799a29-c6ba-4e95-8114-8cd46576cbee" SourceId="1" SourceUrl="http://localhost:50386/Service1.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="4fa329eb-aa35-48f3-8522-df1e1d73d9c1" SourceId="1" SourceUrl="http://localhost:50386/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="6e21140d-cce7-4b38-bfc6-1cc8ca3b7ec5" SourceId="1" SourceUrl="http://localhost:50386/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="391c6aee-08a2-4d36-843f-0b3b839f1b86" SourceId="1" SourceUrl="http://localhost:50386/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="11cc1de4-8979-4d49-9e67-5a8f51865313" SourceId="1" SourceUrl="http://localhost:50386/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="8c2f0417-7161-4ab6-b0de-bb8b844cae84" SourceId="1" SourceUrl="http://localhost:50386/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>